<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lifecycle Hooks - axum-admin</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="A modern admin dashboard framework for Axum">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="../getting-started/quick-start.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="../getting-started/blog-example.html"><strong aria-hidden="true">3.</strong> Blog Example</a></li><li class="chapter-item expanded affix "><li class="part-title">Configuration</li><li class="chapter-item expanded "><a href="../configuration/options.html"><strong aria-hidden="true">4.</strong> Options</a></li><li class="chapter-item expanded affix "><li class="part-title">API Reference</li><li class="chapter-item expanded "><a href="../api-reference/admin-app.html"><strong aria-hidden="true">5.</strong> AdminApp</a></li><li class="chapter-item expanded "><a href="../api-reference/entity-admin.html"><strong aria-hidden="true">6.</strong> EntityAdmin</a></li><li class="chapter-item expanded "><a href="../api-reference/fields.html"><strong aria-hidden="true">7.</strong> Fields</a></li><li class="chapter-item expanded "><a href="../api-reference/data-adapter.html"><strong aria-hidden="true">8.</strong> DataAdapter</a></li><li class="chapter-item expanded "><a href="../api-reference/cargo-doc.html"><strong aria-hidden="true">9.</strong> Rustdoc (docs.rs)</a></li><li class="chapter-item expanded affix "><li class="part-title">Guides</li><li class="chapter-item expanded "><a href="../guides/authentication.html"><strong aria-hidden="true">10.</strong> Authentication</a></li><li class="chapter-item expanded "><a href="../guides/rbac.html"><strong aria-hidden="true">11.</strong> RBAC</a></li><li class="chapter-item expanded "><a href="../guides/custom-actions.html"><strong aria-hidden="true">12.</strong> Custom Actions</a></li><li class="chapter-item expanded "><a href="../guides/lifecycle-hooks.html" class="active"><strong aria-hidden="true">13.</strong> Lifecycle Hooks</a></li><li class="chapter-item expanded affix "><li class="part-title">Template Customization</li><li class="chapter-item expanded "><a href="../template-customization/overview.html"><strong aria-hidden="true">14.</strong> Overview</a></li><li class="chapter-item expanded "><a href="../template-customization/minijinja-context.html"><strong aria-hidden="true">15.</strong> MiniJinja Context</a></li><li class="chapter-item expanded "><a href="../template-customization/overriding-templates.html"><strong aria-hidden="true">16.</strong> Overriding Templates</a></li><li class="chapter-item expanded affix "><li class="part-title">Examples</li><li class="chapter-item expanded "><a href="../examples/blog-walkthrough.html"><strong aria-hidden="true">17.</strong> Blog Walkthrough</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">axum-admin</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/rinnguyen711/axum-admin" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/rinnguyen711/axum-admin/edit/main/docs/src/src/guides/lifecycle-hooks.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lifecycle-hooks"><a class="header" href="#lifecycle-hooks">Lifecycle Hooks</a></h1>
<p>Lifecycle hooks let you run synchronous logic at key points in a record's lifecycle — before a save completes or after a delete. They are registered per entity.</p>
<h2 id="before_save"><a class="header" href="#before_save">before_save</a></h2>
<p>Called before a record is written to the database. Receives a mutable reference to the form data so you can validate, transform, or reject the save.</p>
<h3 id="signature"><a class="header" href="#signature">Signature</a></h3>
<pre><code class="language-rust">pub fn before_save&lt;F&gt;(mut self, f: F) -&gt; Self
where
    F: Fn(&amp;mut HashMap&lt;String, Value&gt;) -&gt; Result&lt;(), AdminError&gt; + Send + Sync + 'static,</code></pre>
<p>The <code>HashMap&lt;String, Value&gt;</code> contains the submitted field values keyed by field name. Return <code>Ok(())</code> to allow the save to proceed, or return <code>Err(AdminError::...)</code> to abort it.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p><strong>Normalize a field before saving:</strong></p>
<pre><code class="language-rust">use std::collections::HashMap;
use serde_json::Value;
use axum_admin::error::AdminError;

EntityAdmin::from_entity::&lt;posts::Entity&gt;("posts")
    .before_save(|data: &amp;mut HashMap&lt;String, Value&gt;| {
        if let Some(Value::String(title)) = data.get_mut("title") {
            *title = title.trim().to_string();
        }
        Ok(())
    })</code></pre>
<p><strong>Validate required business logic:</strong></p>
<pre><code class="language-rust">.before_save(|data: &amp;mut HashMap&lt;String, Value&gt;| {
    let slug = data.get("slug").and_then(|v| v.as_str()).unwrap_or("");
    if slug.is_empty() {
        return Err(AdminError::Validation("Slug cannot be empty".to_string()));
    }
    Ok(())
})</code></pre>
<p><strong>Inject a computed field:</strong></p>
<pre><code class="language-rust">.before_save(|data: &amp;mut HashMap&lt;String, Value&gt;| {
    let now = chrono::Utc::now().to_rfc3339();
    data.insert("updated_at".to_string(), Value::String(now));
    Ok(())
})</code></pre>
<h2 id="after_delete"><a class="header" href="#after_delete">after_delete</a></h2>
<p>Called after a record is deleted from the database. Receives the primary key value of the deleted record.</p>
<h3 id="signature-1"><a class="header" href="#signature-1">Signature</a></h3>
<pre><code class="language-rust">pub fn after_delete&lt;F&gt;(mut self, f: F) -&gt; Self
where
    F: Fn(&amp;Value) -&gt; Result&lt;(), AdminError&gt; + Send + Sync + 'static,</code></pre>
<p>The <code>&amp;Value</code> is the primary key of the deleted record. Returning <code>Err</code> from <code>after_delete</code> does not un-delete the record — the deletion has already occurred.</p>
<h3 id="examples-1"><a class="header" href="#examples-1">Examples</a></h3>
<p><strong>Log deletions:</strong></p>
<pre><code class="language-rust">EntityAdmin::from_entity::&lt;posts::Entity&gt;("posts")
    .after_delete(|id: &amp;Value| {
        tracing::info!("Post deleted: {}", id);
        Ok(())
    })</code></pre>
<p><strong>Clean up related data:</strong></p>
<pre><code class="language-rust">.after_delete(|id: &amp;Value| {
    // e.g. remove associated files, notify a webhook, etc.
    let id_str = id.to_string();
    // synchronous cleanup...
    Ok(())
})</code></pre>
<h2 id="notes"><a class="header" href="#notes">Notes</a></h2>
<ul>
<li>Both hooks are <strong>synchronous</strong>. For async work (database calls, HTTP requests), use <code>std::thread::spawn</code> or a channel to offload to an async runtime, or restructure the logic to happen before/after the admin handler is called.</li>
<li>Only one <code>before_save</code> and one <code>after_delete</code> hook can be registered per entity. Calling either method a second time replaces the previous hook.</li>
<li>Hook functions must be <code>Send + Sync + 'static</code>, so they cannot capture non-<code>Send</code> types or references to short-lived data.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/custom-actions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../template-customization/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/custom-actions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../template-customization/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
